\mainpage
<!-- markdown-toc start - Don't edit this section. Run M-x markdown-toc/generate-toc again -->
**Table of Contents**

- [caros_sensor](#carossensor)
- [Interfaces](#interfaces)
    - [Button Sensor Service Interface](#button-sensor-service-interface)
    - [Force/Torque (FT) Sensor Service Interface](#forcetorque-ft-sensor-service-interface)
    - [Pose Sensor Service Interface](#pose-sensor-service-interface)

<!-- markdown-toc end -->

# caros_sensor #
This component contains interfaces for communicating with various types of sensors. Examples hereof are camera sensors, RGB-D sensors, force/torque sensors and tactile array sensors.

# Interfaces #
All interfaces in here are currently just shells. Nothing is implemented close to hardware.

## Button Sensor Service Interface ##
The @ref caros::ButtonSensorServiceInterface represents a simple button sensor for an array of analog or digital buttons. It has one output topic:
| Topic | Type | Description |
| ------- | :------: | :-------------: |
| buttons  | @ref caros_sensor_msgs::ButtonSensorState | State of all analog/digital buttons |

## Force/Torque (FT) Sensor Service Interface ##
The @ref caros::FTSensorServiceInterface uses an output topic to publish the current 6D FT reading, encoded as a wrench.
| Topic | Type | Description |
| ------- | :------: | :-------------: |
| wrench  | @ref geometry_msgs::WrenchStamped | 6D vector of current force and torque reading |

## Pose Sensor Service Interface ##
The @ref caros::PoseSensorServiceInterface uses a physical device to track one or more poses of objects. Tracked poses are published in a topic.
| Topic | Type | Description |
| ------- | :------: | :-------------: |
| poses  | @ref caros_sensor_msgs::PoseSensorState | Vector of poses, each encoded as a geometry_msgs::Transform |
